server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/als_database?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=als
spring.datasource.password=als_als
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=none

security.user.name=user
security.user.password=user
